<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Document</title>
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #000;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .swiper2 {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper2 .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;
        }

        .swiper2 .swiper-slide img {
            display: block;
            width: 100%;
        }

        .swiper1 {
            width: 240px;
            height: 320px;
        }
        .swiper1 img {
            width: 100%;
            height: 100%;
        }

        .swiper1 .swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 18px;
            font-size: 22px;
            font-weight: bold;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="swiper swiper1 mySwiper1">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="img/3.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="img/4.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="img/5.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="img/6.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="img/7.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="img/8.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="img/9.jpg" />
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="swiper swiper2 mySwiper2">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="img/3.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="img/4.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="img/5.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="img/6.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="img/7.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="img/8.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="img/9.jpg" />
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>